-- ============================

-- Данный файл создан пи помощи утилиты Derby dblook.
-- Временная метка: 2019-12-22 18:11:50.19
-- Исходная база данных: LMS
-- URL для соединения: jdbc:derby://localhost:3303/LMS;user=root;password=root
-- appendLogs: false

-- ----------------------------------------------
-- Операторы DDL для схем
-- ----------------------------------------------

CREATE SCHEMA "ROOT";

-- ----------------------------------------------
-- Операторы DDL для таблиц
-- ----------------------------------------------

CREATE TABLE "ROOT"."ROLES" ("ID" INTEGER NOT NULL, "TITLE" VARCHAR(15) NOT NULL);

CREATE TABLE "ROOT"."RESERVEDBOOKS" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "STUDENT" INTEGER NOT NULL, "BOOK" INTEGER NOT NULL);

CREATE TABLE "ROOT"."USERS" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "LOGIN" VARCHAR(20) NOT NULL, "PASSWORD" VARCHAR(20) NOT NULL, "ROLE" INTEGER NOT NULL, "FINE" DOUBLE DEFAULT 0.0, "ISBLOCKED" BOOLEAN DEFAULT false);

CREATE TABLE "ROOT"."BORROWEDBOOKS" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "STUDENT" INTEGER NOT NULL, "BOOK" INTEGER NOT NULL);

CREATE TABLE "ROOT"."ADDEDBOOKS" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "USER" INTEGER NOT NULL, "BOOK" INTEGER NOT NULL);

CREATE TABLE "ROOT"."SUBJECTS" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "TITLE" VARCHAR(20) NOT NULL);

CREATE TABLE "ROOT"."BOOKS" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "ISBN" INTEGER NOT NULL, "TITLE" VARCHAR(30) NOT NULL, "AUTHOR" VARCHAR(30) NOT NULL, "PUBLISHDATE" TIMESTAMP NOT NULL, "EXPIRESAT" TIMESTAMP, "RESERVEDBY" INTEGER, "BORROWER" INTEGER, "SUBJECT" INTEGER);

CREATE TABLE "ROOT"."TRANSACTIONS" ("ID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), "BOOK" INTEGER NOT NULL, "STUDENT" INTEGER NOT NULL, "TYPE" VARCHAR(15) NOT NULL, "CREATEDAT" TIMESTAMP NOT NULL);

-- ----------------------------------------------
-- Операторы DDL для индексов
-- ----------------------------------------------

CREATE UNIQUE INDEX "ROOT"."BORROWEDBOOKS_ID_UINDEX" ON "ROOT"."BORROWEDBOOKS" ("ID");

CREATE UNIQUE INDEX "ROOT"."SUBJECT_ID_UINDEX" ON "ROOT"."SUBJECTS" ("ID");

CREATE UNIQUE INDEX "ROOT"."ADDEDBOOKS_ID_UINDEX" ON "ROOT"."ADDEDBOOKS" ("ID");

CREATE UNIQUE INDEX "ROOT"."RESERVEDBOOKS_ID_UINDEX" ON "ROOT"."RESERVEDBOOKS" ("ID");

CREATE UNIQUE INDEX "ROOT"."TRANSACTIONS_ID_UINDEX" ON "ROOT"."TRANSACTIONS" ("ID");

-- ----------------------------------------------
-- Операторы DDL для ключей
-- ----------------------------------------------

-- основной/уникальный
ALTER TABLE "ROOT"."BORROWEDBOOKS" ADD CONSTRAINT "BORROWEDBOOKS_PK" PRIMARY KEY ("ID");

ALTER TABLE "ROOT"."ROLES" ADD CONSTRAINT "SQL0000000024-b6ef446a-016f-1f4d-a2db-00003fa44324" PRIMARY KEY ("ID");

ALTER TABLE "ROOT"."SUBJECTS" ADD CONSTRAINT "SUBJECT_PK" PRIMARY KEY ("ID");

ALTER TABLE "ROOT"."USERS" ADD CONSTRAINT "SQL0000000025-d2038474-016f-1f4d-a2db-00003fa44324" UNIQUE ("ID");

ALTER TABLE "ROOT"."USERS" ADD CONSTRAINT "SQL0000000026-bb208475-016f-1f4d-a2db-00003fa44324" UNIQUE ("LOGIN");

ALTER TABLE "ROOT"."USERS" ADD CONSTRAINT "SQL0000000027-e43dc476-016f-1f4d-a2db-00003fa44324" PRIMARY KEY ("ID", "LOGIN");

ALTER TABLE "ROOT"."BOOKS" ADD CONSTRAINT "SQL0000000029-7633c486-016f-1f4d-a2db-00003fa44324" UNIQUE ("ID");

ALTER TABLE "ROOT"."BOOKS" ADD CONSTRAINT "SQL0000000030-6f554487-016f-1f4d-a2db-00003fa44324" UNIQUE ("ISBN");

ALTER TABLE "ROOT"."BOOKS" ADD CONSTRAINT "SQL0000000031-c8770488-016f-1f4d-a2db-00003fa44324" PRIMARY KEY ("ID", "ISBN");

ALTER TABLE "ROOT"."ADDEDBOOKS" ADD CONSTRAINT "ADDEDBOOKS_PK" PRIMARY KEY ("ID");

ALTER TABLE "ROOT"."RESERVEDBOOKS" ADD CONSTRAINT "RESERVEDBOOKS_PK" PRIMARY KEY ("ID");

ALTER TABLE "ROOT"."TRANSACTIONS" ADD CONSTRAINT "TRANSACTIONS_PK" PRIMARY KEY ("ID");

-- чужой
ALTER TABLE "ROOT"."BORROWEDBOOKS" ADD CONSTRAINT "BORROWEDBOOKS_USERS_ID_FK" FOREIGN KEY ("STUDENT") REFERENCES "ROOT"."USERS" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ROOT"."BORROWEDBOOKS" ADD CONSTRAINT "BORROWEDBOOKS_BOOKS_ID_FK" FOREIGN KEY ("BOOK") REFERENCES "ROOT"."BOOKS" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ROOT"."USERS" ADD CONSTRAINT "SQL0000000028-5d5b4477-016f-1f4d-a2db-00003fa44324" FOREIGN KEY ("ROLE") REFERENCES "ROOT"."ROLES" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ROOT"."BOOKS" ADD CONSTRAINT "BOOKS_SUBJECTS_ID_FK" FOREIGN KEY ("SUBJECT") REFERENCES "ROOT"."SUBJECTS" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ROOT"."ADDEDBOOKS" ADD CONSTRAINT "ADDEDBOOKS_USERS_ID_FK" FOREIGN KEY ("USER") REFERENCES "ROOT"."USERS" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ROOT"."ADDEDBOOKS" ADD CONSTRAINT "ADDEDBOOKS_BOOKS_ID_FK" FOREIGN KEY ("BOOK") REFERENCES "ROOT"."BOOKS" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ROOT"."RESERVEDBOOKS" ADD CONSTRAINT "RESERVEDBOOKS_USERS_ID_FK" FOREIGN KEY ("STUDENT") REFERENCES "ROOT"."USERS" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ROOT"."RESERVEDBOOKS" ADD CONSTRAINT "RESERVEDBOOKS_BOOKS_ID_FK" FOREIGN KEY ("BOOK") REFERENCES "ROOT"."BOOKS" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ROOT"."TRANSACTIONS" ADD CONSTRAINT "TRANSACTIONS_BOOKS_ID_FK" FOREIGN KEY ("BOOK") REFERENCES "ROOT"."BOOKS" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "ROOT"."TRANSACTIONS" ADD CONSTRAINT "TRANSACTIONS_USERS_ID_FK" FOREIGN KEY ("STUDENT") REFERENCES "ROOT"."USERS" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

