<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #32323D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="1080.0" prefWidth="300.0" style="-fx-background-color: #262730;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="207.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
            <Button alignment="TOP_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #262730;" text="Books" textFill="#03a5a5">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_book_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="15.0" left="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="65.0" />
               </padding>
               <font>
                  <Font name="Montserrat Medium" size="16.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #262730;" text="Librarians" textFill="#03a5a5">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_people_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="15.0" left="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="65.0" />
               </padding>
               <font>
                  <Font name="Montserrat Medium" size="15.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="277.0" style="-fx-background-color: #262730;" text="Students" textFill="#03a5a5">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_school_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="15.0" left="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="65.0" />
               </padding>
               <font>
                  <Font name="Montserrat Medium" size="16.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="301.0" style="-fx-background-color: #262730;" text="Borrowed books" textFill="#03a5a5">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_school_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="65.0" />
               </padding>
               <font>
                  <Font name="Montserrat Medium" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="-10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="276.0" style="-fx-background-color: #262730;" text="Overdue books" textFill="#03a5a5">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_school_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="65.0" />
               </padding>
               <font>
                  <Font name="Montserrat Medium" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="-10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="301.0" style="-fx-background-color: #262730;" text="Report" textFill="#03a5a5">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_school_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="65.0" />
               </padding>
               <font>
                  <Font name="Montserrat Medium" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="-10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="299.0" style="-fx-background-color: #262730;" text="Log out" textFill="#03a5a5">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_school_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="65.0" />
               </padding>
               <font>
                  <Font name="Montserrat Medium" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="-10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="pnItems" layoutX="322.0" layoutY="239.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #262730; -fx-background-radius: 10;" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="31.0" />
      <HBox alignment="CENTER_LEFT" layoutX="322.0" layoutY="182.0" prefHeight="46.0" prefWidth="1507.0" style="-fx-background-color: #262730; -fx-background-radius: 10;" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="31.0">
         <children>
            <Label text="№" textFill="WHITE">
               <font>
                  <Font name="Montserrat SemiBold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <Label text="Name" textFill="WHITE">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <font>
                  <Font name="Montserrat SemiBold" size="12.0" />
               </font>
            </Label>
            <Label text="Student ID" textFill="WHITE">
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
               <font>
                  <Font name="Montserrat SemiBold" size="12.0" />
               </font>
            </Label>
            <Label text="Mail" textFill="WHITE">
               <HBox.margin>
                  <Insets left="65.0" />
               </HBox.margin>
               <font>
                  <Font name="Montserrat SemiBold" size="12.0" />
               </font>
            </Label>
            <Label text="Stage" textFill="WHITE">
               <HBox.margin>
                  <Insets left="115.0" />
               </HBox.margin>
               <font>
                  <Font name="Montserrat SemiBold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="322.0" layoutY="82.0" prefHeight="78.0" prefWidth="1507.0" spacing="30.0">
         <children>
            <VBox alignment="CENTER" prefHeight="64.0" prefWidth="128.0" style="-fx-background-color: #03A5A5; -fx-background-radius: 10;">
               <children>
                  <Label text="456" textFill="WHITE">
                     <font>
                        <Font name="Montserrat SemiBold" size="23.0" />
                     </font>
                  </Label>
                  <Label text="books" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Medium" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="128.0" style="-fx-background-color: #03A5A5; -fx-background-radius: 10;">
               <children>
                  <Label text="24" textFill="WHITE">
                     <font>
                        <Font name="Montserrat SemiBold" size="23.0" />
                     </font>
                  </Label>
                  <Label text="librarians" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Medium" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="128.0" style="-fx-background-color: #03A5A5; -fx-background-radius: 10;">
               <children>
                  <Label text="340" textFill="WHITE">
                     <font>
                        <Font name="Montserrat SemiBold" size="23.0" />
                     </font>
                  </Label>
                  <Label text="students" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Medium" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
